<!DOCTYPE html>
<html lang="es-MX">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Dias de descanso</title>
    
    <style>
        html {
            height: 100vh;
            width: 100vw;
        }

        body {
            font-family: Arial, sans-serif;
            background: #fff;
            width: 100%;
            height: 100vh;

            display: grid;
            grid-template-columns: repeat(2, 1fr);

            justify-items: center;
            gap: 15px;

            margin: 20px 0px;
        }

        .calendar {
            padding: 2px;
            background: #0CA !important;
            width: 100%;
        }

        .calendar-header {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }

        .days {
            display: flex;
            justify-content: space-around;
            padding: 10px;
            background: #333;
            color: #fff;

            div {
                text-align: center;
            }
        }

        .calendar-body {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 1px;
            background: #333;
            transition: opacity .5s ease;
            opacity: 1;

            .fade-out {
                opacity: 0;
            }

            div {
                padding: 20px;
                background: #fff;
                text-align: center;
            }

            div.today {
                background: rgb(255, 0, 0);
                color: #fff;
                /* opacity: .5; */
            }

            .descanso {
                color: #fff;
                background: blue;
            }

            .special {
                background: #e87a48;
                color: #fff;
            }

            .next-date {
                opacity: 0.6;
            }

            .prev-date {
                opacity: 0.6;
            }
        }

        .change-month {
            cursor: pointer;
        }


        form {
            display: flex;
            column-gap: 10px;
        }

        .calendar-body {
            background: #0CA !important;
            color: red;
        }

        .invisible {
            display: none;
        }

        @media screen and (max-width: 768px) {
            body {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>
</head>

<body>

 <form>
            <input id="id">

            <p><Input type="text" placeholder="ingresar Nombre" minlength="5" id="usuarioInp"></Input></p>
            <p><Input type="number" max="30" min="1" id="fechaInp"></Input></p>
            <input type="button" value="Guardar" id="btnGuardar">
        </form>

    <script>

        let date = new Date();

        let fecha = "1/4/2024"; //mes / dia/ año

        let acumulador = new Date(fecha).getDate();
        let validar = 0;

        // ==== 
        date.setMonth(0); // Se configura el mes enero

        const months = [
            'Enero',
            'Febrero',
            'Marzo',
            'Abril',
            'Mayo',
            'Junio',
            'Julio',
            'Agosto',
            'Septiembre',
            'Octubre',
            'Noviembre',
            'Diciembre'
        ];

        const days = [
            'DOM',
            'LUN',
            'MAR',
            'MIE',
            'JUE',
            'VIE',
            'SAB'
        ];

        //Ultimo Dia del mes
        function lastDay(mes) {
            date.setMonth(mes); // Se configura el mes enero
            const lastDay = new Date(date.getFullYear(), date.getMonth() + 1, 0).getDate();
            return lastDay;
        }

        //Ultimo Dia del mes anterior
        function prevLastDay(mes) {
            date.setMonth(mes); // Se configura el mes enero
            const prevLastDay = new Date(date.getFullYear(), date.getMonth(), 0).getDate();
            return prevLastDay;
        }

        // Obtiene el indice de los dia de la semana (Dom 0,lun 1, mar 2)
        function lastDayIndex(mes) {
            date.setMonth(mes); // Se configura el mes enero
            const lastDayIndex = new Date(date.getFullYear(), date.getMonth() + 1, 0).getDay();
            return lastDayIndex;
        }


        function renderCalendar() {
            date.setDate(1);

            for (let numMes = 0; numMes <= 11; numMes++) {
                // CREAR VARIABLES  
                const daysElement_test = document.createElement('div'); //*
                daysElement_test.classList.add('days')

                const monthDays_test = document.createElement('div');
                monthDays_test.classList.add('calendar-body')
                monthDays_test.appendChild(daysElement_test);

                const monthName_test = document.createElement('h2');
                monthName_test.classList.add('monthName')

                const calendar_header_test = document.createElement('div');
                calendar_header_test.classList.add('calendar-header')
                calendar_header_test.appendChild(monthName_test);

                const month_test = document.createElement('div');
                month_test.classList.add('month')
                month_test.appendChild(calendar_header_test), month_test.appendChild(daysElement_test), month_test.appendChild(monthDays_test);

                const calendar_test = document.createElement('div');
                calendar_test.classList.add('calendar')
                calendar_test.appendChild(month_test);
                //

                date.setMonth(numMes);//asigna el mes //Enero


                let lastDay_ = lastDay(numMes);
                let prevLastDay_ = prevLastDay(numMes);
                let lastDayIndex_ = lastDayIndex(numMes);

                const firstDayIndex = date.getDay(); //imprime 0

                const nextDays = 7 - lastDayIndex_ - 1; //imprime 5 dias faltantes para terminar la semana pte x verificar

                monthName_test.innerText = `${months[date.getMonth()]} ${date.getFullYear()}`;
                daysElement_test.innerHTML = days.map(day => `<div>${day}</div>`).join('');

                let dates = '';

                //completa los dias finales del mes anterior
                for (let x = firstDayIndex; x > 0; x--) {
                    dates += `<div class='prev-date'>${prevLastDay_ - x + 1}</div>`;
                }

                for (let i = 1; i <= lastDay_; i++) {
                   
                    let fechaAux = new Date(date.getFullYear() + '/' + (date.getMonth() + 1) + '/' + i);

                    if (acumulador === i && new Date(fecha).getMonth() === numMes) {

                        dates += `<div class="descanso">${i}</div>`;
                        acumulador += 8;

                        if (acumulador > lastDay_) {
                            acumulador -= lastDay_;
                        }
                    }

                    else {
                        if (acumulador > 0) {

                            if (i === acumulador) {

                                if (fechaAux.getDay() === 2) {
                                    validar = 1;
                                    dates += `<div class="special">${i}</div>`;
                                }
                                else {

                                    dates += `<div class="descanso">${i}</div>`;

                                }
                                acumulador += 8;

                                if (acumulador > lastDay_) {
                                    acumulador -= lastDay_;
                                }
                            }
                            else {

                                if (validar > 0 && fechaAux.getDay() === 3) {
                                    dates += `<div class="special">${i}</div>`;
                                    acumulador += 1;
                                    validar = 0;
                                } else {
                                    dates += `<div>${i}</div>`; //resto de dias del mes actual // mes que se ve, depende de esto date.setMonth(mes) 
                                }

                            }
                        }

                    }
                }

                for (let j = 1; j <= nextDays; j++) {
                    dates += `<div class="next-date">${j}</div>`; //dias del proximo mes en la misma pantalla
                }

                monthDays_test.innerHTML = dates;

                document.body.appendChild(calendar_test); //imprime al elemento padre

            } //for

        }

        renderCalendar();


    </script>

        <!-- Respaldo -->
</body>

</html>