<!DOCTYPE html>
<html lang="es-MX">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dias de descanso</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background: #222;
        }

        #calendar {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }

        #calendar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }

        #days {
            display: flex;
            /* justify-content: space-between; */
            justify-content: space-around;
            padding: 10px;
            background: #333;
            color: #fff;

            div {
                text-align: center;
            }
        }

        #calendar-body {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 1px;
            background: #333;
            transition: opacity .5s ease;
            opacity: 1;

            .fade-out {
                opacity: 0;
            }

            div {
                padding: 20px;
                background: #fff;
                text-align: center;
            }

            div.today {
                background: rgb(255, 0, 0);
                color: #fff;
                /* opacity: .5; */
            }

            .descanso {
                color: #fff;
                background: blue;
            }

            .next-date {
                opacity: 0.6;
            }

            .prev-date {
                opacity: 0.6;
            }
        }

        .change-month {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Dias de descanso</h1>
    <div id="calendar">
        <div id="calendar-header">
            <span id="month-prev" class="change-month">&lt;</span>
            <h2 id="month"></h2>
            <span id="month-next" class="change-month">&gt;</span>
        </div>
        <div id="days"></div>
        <div id="calendar-body">

        </div>
    </div>

    <script>

        let fullFecha;
        // Crear una fecha
        const fecha2 = new Date(2024, 8, 13);

        let validar = 0;
        let mesAtras;

        let ultimoDiaMes = 0;
        let operacionDiasFinal = 0;
        let fechaDeReferencia = new Date(0);


        let fechaInicio = 5;
        let incrementador = 0;
        let apuntadorProxMes = 0;
        let mesReferencia = 0;
        let martes = 0;
        let fechaFinal = 29;


        let date = new Date();

        function renderCalendar() {
            date.setDate(1);

            const monthDays = document.getElementById('calendar-body');
            const month = document.getElementById('month');
            const daysElement = document.getElementById('days');

            //ultimo dia del mes - cantidad de dias que tiene el mes
            const lastDay = new Date(
                date.getFullYear(),
                date.getMonth() + 1,
                0
            ).getDate();

            //imprime 31 
            const prevLastDay = new Date(
                date.getFullYear(),
                date.getMonth(),
                0
            ).getDate();

            const firstDayIndex = date.getDay(); //imprime 0

            //imprime 1
            const lastDayIndex = new Date(
                date.getFullYear(),
                date.getMonth() + 1,
                0
            ).getDay();

            const nextDays = 7 - lastDayIndex - 1; //imprime 5 dias faltantes para terminar la semana pte x verificar

            const months = [
                'Enero',
                'Febrero',
                'Marzo',
                'Abril',
                'Mayo',
                'Junio',
                'Julio',
                'Agosto',
                'Septiembre',
                'Octubre',
                'Noviembre',
                'Diciembre'
            ];

            const days = [
                'DOM',
                'LUN',
                'MAR',
                'MIE',
                'JUE',
                'VIE',
                'SAB'
            ];

            month.innerText = `${months[date.getMonth()]} ${date.getFullYear()}`; //imprime nombre del mes
            daysElement.innerHTML = days.map(day => `<div>${day}</div>`).join(''); //imprime los dias de Dom a Sab

            let dates = '';

            //completa los dias finales del mes anterior
            for (let x = firstDayIndex; x > 0; x--) {
                dates += `<div class='prev-date'>${prevLastDay - x + 1}</div>`;
            }

            //Impresion de los dias del mes que se ve
            // --------Fecha de referencia / dia / mes / año------------- //permite tener un punto de partida
            if (fecha2.getFullYear() >= new Date().getFullYear()) {

                fechaDeReferencia = fecha2.getDate();

                incrementador = fechaInicio;
                for (let i = 1; i <= lastDay; i++) {
                    // --------DIAS DEL MES ACTUAL-------------
                    if (date.getMonth() === new Date().getMonth() &&
                        date.getFullYear() === new Date().getFullYear()) {
                        mesReferencia = date.getMonth();
                        if (i === new Date().getDate()) {
                            dates += `<div class="today">${i}</div>`; //dia actual (hoy) 
                        }

                        else if (fechaInicio > 0) {
                            if (incrementador === i) {
                                dates += `<div class="descanso">${i}</div>`;
                                incrementador += 8;

                                if (incrementador > lastDay) {
                                    apuntadorProxMes = incrementador - lastDay;
                                }
                            }
                            else {

                                dates += `<div>${i}</div>` //dias del mes actual
                            }
                        }
                        else {
                            dates += `<div>${i}</div>` //dias del mes actual
                        }
                    }
                    else {

                        if (apuntadorProxMes > 0) {

                            if (apuntadorProxMes === i) { //7
                                martes = date.getFullYear() + '-' + date.getMonth() + '-' + apuntadorProxMes; //2024-9-7
                                let transformarFecha = new Date(martes);
                                console.log(martes);

                                if (transformarFecha.getDay() === 2) {
                                    console.log("hay 2: " + i);
                                }

                                dates += `<div class="descanso">${i}</div>`;

                                apuntadorProxMes += 8;

                                if (apuntadorProxMes > lastDay) {
                                    apuntadorProxMes = apuntadorProxMes - lastDay;
                                }
                            }
                            else {
                                dates += `<div>${i}</div>`
                            }
                        }
                        else {
                            dates += `<div>${i}</div>`
                        }
                    }
                }
                //completa los dias finales del mes siguiente
                for (let j = 1; j <= nextDays; j++) {
                    dates += `<div class="next-date">${j}</div>`; //dias del proximo mes en la misma pantalla
                }

                monthDays.innerHTML = dates; //imprime los dias en el html (inserta)
            }
        }

        document.getElementById('month-prev').addEventListener('click', () => {
            document.getElementById('calendar-body').classList.add('fade-out');
            setTimeout(() => {
                date.setMonth(date.getMonth() - 1); //asigna el mes



                renderCalendar();
                document.getElementById('calendar-body').classList.remove('fade-out');
            }, 500);
        });

        document.getElementById('month-next').addEventListener('click', () => {
            document.getElementById('calendar-body').classList.add('fade-out');
            setTimeout(() => {
                date.setMonth(date.getMonth() + 1);//asigna el mes

                renderCalendar();
                document.getElementById('calendar-body').classList.remove('fade-out');
            }, 500);
        });

        renderCalendar();

    </script>
</body>

</html>